# vnovikov

./: .gitignore
ConsoleApp1/: ConsoleApp1.sln  Field.cs  GameField.cs  Program.cs
ConsoleApp2/: .gitignore  ConsoleApp2.sln  GameEngine.cs  GameField.cs  Player.cs  Program.cs
ConsoleApp2/Constants/: GameConstants.cs
TicTacToeVNovikov/: App.config  ApplicationContext.cs  BaseRepository.cs  CommandLine.cs  CommandLineRequest.cs  Game.cs  GameConstants.cs  GameField.cs  GameResult.cs  GameResultRepository.cs  IRepository.cs  IUnitOfWork.cs  Player.cs  PlayerInfoValidator.cs  PlayerRepository.cs  Program.cs  TicTacToeVNovikov.csproj  TicTacToeVNovikov.sln  UnitOfWork.cs
TicTacToeVNovikov/Constants/: Constants.cs  GameConstants.cs
TicTacToeVNovikov/GameConstants/: Constants.cs
TicTacToeVNovikov/Interfaces/: IRepository.cs  IUnitOfWork.cs
TicTacToeVNovikov/Models/: GameResult.cs  Player.cs
TicTacToeVNovikov/Properties/: Resources.Designer.cs
TicTacToeVNovikov/Repository/: ApplicationContext.cs  BaseRepository.cs  GenericRepository.cs  UnitOfWork.cs
TicTacToeVNovikov/Resources/: CommandsDescription.Designer.cs  CommandsDescription.resx  Exceptions.Designer.cs  Exceptions.resx  Resource1.Designer.cs  Resource1.resx  Strings.Designer.cs  Strings.de.resx  Strings.resx  Strings.ru.resx
TicTacToeVNovikov/Resources/en/: Strings.Designer.cs  Strings.resx
TicTacToeVNovikov/Resources/ru/: Strings.Designer.cs  Strings.resx
TicTacToeVNovikov/Services/: DbService.cs  GameResultService.cs  PlayerService.cs
